



Kendujhar - Wikipedia




























Jump to content








Main menu





Main menu
move to sidebar
hide



		Navigation
	

Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate




		Contribute
	

HelpLearn to editCommunity portalRecent changesUpload file




Languages

Language links are at the top of the page across from the title.



















Search















Create accountLog in






Personal tools




 Create account Log in




		Pages for logged out editors learn more


ContributionsTalk


























Contents
move to sidebar
hide




(Top)





1Climate







2Politics







3Gallery







4References







5External links












						Toggle the table of contents
					





Toggle the table of contents







Kendujhar




26 languages



বাংলাCatalàCebuanoDeutschEspañolفارسیFrançaisગુજરાતીहिन्दीবিষ্ণুপ্রিয়া মণিপুরীBahasa IndonesiaItalianoMalagasyमराठीBahasa Melayu日本語ଓଡ଼ିଆਪੰਜਾਬੀРусскийᱥᱟᱱᱛᱟᱲᱤSvenskaதமிழ்తెలుగుاردوTiếng Việt中文
Edit links











Article

Talk







English














Read

Edit

View history









Tools





Tools
move to sidebar
hide



		Actions
	

ReadEditView history




		General
	

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item




		Print/export
	

Download as PDFPrintable version




		In other projects
	

Wikivoyage




















From Wikipedia, the free encyclopedia


This article is about the municipality in Odisha, India. For its namesake district, see Kendujhar district.
This article possibly contains original research. Please improve it by verifying the claims made and adding inline citations. Statements consisting only of original research should be removed. (August 2020) (Learn how and when to remove this template message)


City in Odisha, IndiaKendujhar
KeonjharCityKendujharLocation in Odisha, IndiaShow map of OdishaKendujharKendujhar (India)Show map of IndiaCoordinates: 21°38′N 85°35′E﻿ / ﻿21.63°N 85.58°E﻿ / 21.63; 85.58Coordinates: 21°38′N 85°35′E﻿ / ﻿21.63°N 85.58°E﻿ / 21.63; 85.58Country IndiaState OdishaDistrictKeonjharArea • Total96.4 km2 (37.2 sq mi)Elevation596 m (1,955 ft)Population (2011) • Total57,232 • Density2,295/km2 (5,940/sq mi)Languages • OfficialOdiaTime zoneUTC+5:30 (IST)PIN758001, 758002, 758013Vehicle registrationOD-09Websitekendujhar.nic.in
Kendujhar is a town with municipality in Kendujhar District in the Indian state of  Odisha.  It is the administrative headquarters of the Kendujhar district, and it is one of the fifth scheduled areas of Odisha.[1]


Climate[edit]



Climate data for Kendujhar (1981–2010, extremes 1957–2012)


Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year


Record high °C (°F)

34.5(94.1)

40.4(104.7)

41.9(107.4)

44.9(112.8)

47.4(117.3)

44.5(112.1)

37.1(98.8)

37.2(99.0)

38.9(102.0)

37.4(99.3)

33.4(92.1)

30.9(87.6)

47.4(117.3)


Average high °C (°F)

26.1(79.0)

29.0(84.2)

33.4(92.1)

37.1(98.8)

37.1(98.8)

33.4(92.1)

30.2(86.4)

29.8(85.6)

30.3(86.5)

30.0(86.0)

28.0(82.4)

26.0(78.8)

30.9(87.6)


Average low °C (°F)

11.8(53.2)

14.7(58.5)

18.7(65.7)

22.3(72.1)

23.8(74.8)

24.1(75.4)

23.5(74.3)

23.3(73.9)

22.5(72.5)

20.0(68.0)

15.6(60.1)

12.0(53.6)

19.4(66.9)


Record low °C (°F)

3.0(37.4)

2.7(36.9)

8.7(47.7)

10.4(50.7)

14.7(58.5)

12.2(54.0)

13.2(55.8)

15.6(60.1)

10.2(50.4)

7.2(45.0)

7.9(46.2)

2.2(36.0)

2.2(36.0)


Average rainfall mm (inches)

16.3(0.64)

27.3(1.07)

29.3(1.15)

46.7(1.84)

104.9(4.13)

247.5(9.74)

275.0(10.83)

301.9(11.89)

212.2(8.35)

96.6(3.80)

28.5(1.12)

3.4(0.13)

1,389.5(54.70)


Average rainy days

1.3

1.8

2.3

3.5

6.1

11.5

14.9

15.2

12.1

5.2

1.5

0.4

75.9


Average relative humidity (%) (at 17:30 IST)

52

46

39

36

49

70

81

84

84

75

64

56

61


Source: India Meteorological Department[2][3]


Politics[edit]
Mohan charan Majhi of BJP is the current MLA from Keonjhar assembly constituency. Mohan Charan Majhi won assembly elections in both 2004 and 2000. Earlier MLAs from this seat were Jogendra Naik of BJP (1995), C. Majhi of JD (1990), Chhotaray Majhi of JNP (1985), Jogendra Naik of INC(I) in 1980 and Kumar Majhi of JNP (1977).[4]
Present MP from Keonjhar (Lok Sabha constituency) is Chandrani Murmu of BJD.

Gallery[edit]
Some images of keonjhar.



keonjhar seen from above






sunset in keonjhar






ruined fort walls of kendujhargarh palace




.

References[edit]


^ "Archived copy". Archived from the original on 3 September 2017. Retrieved 23 June 2018.{{cite web}}:  CS1 maint: archived copy as title (link)

^ 
"Station: Keonjhargarh Climatological Table 1981–2010" (PDF). Climatological Normals 1981–2010. India Meteorological Department. January 2015. pp. 405–406. Archived from the original (PDF) on 5 February 2020. Retrieved 10 January 2021.

^ 
"Extremes of Temperature & Rainfall for Indian Stations (Up to 2012)" (PDF). India Meteorological Department. December 2016. p. M164. Archived from the original (PDF) on 5 February 2020. Retrieved 10 January 2021.

^ "State Elections 2004 - Partywise Comparison for 144-Keonjhar Constituency of Odisha". Election Commission of India. Archived from the original on 28 September 2008. Retrieved 13 September 2008.


External links[edit]



Wikivoyage has a travel guide for Keonjhar.

Satellite map
Government of India website for Kendujhar
vteKendujhar districtConstituencies
Anandpur
Champua
Ghasipura
Keonjhar
Patna
Telkoi
Towns and villages
Anandapur
Balagoda (Bolani)
Barbil
Bhanda Kansara
Champua
Chauthia
Daitari
Dhenkikote
Ghasipura
Ghatgaon
Jhumpura
Joda
Jyotipur
Kainipura
Kendujhar
Parsora
Pipilia
Rimuli
Turumunga
Ukhunda
Other districts
Anugul
Balangir
Balasore
Bargarh
Bhadrak
Boudh
Cuttack
Debagarh
Dhenkanal
Gajapati
Ganjam
Jagatsinghpur
Jajpur
Jharsuguda
Kalahandi
Kandhamal
Kendrapara
Khordha
Koraput
Malkangiri
Mayurbhanj
Nabarangpur
Nayagarh
Nuapada
Puri
Rayagada
Sambalpur
Subarnapur
Sundergarh

vteMunicipalities of OdishaMunicipalCorporations
Bhubaneswar
Cuttack
Brahmapur
Sambalpur
Rourkela
Municipalities
Anandapur
Angul
Barbil
Balangir
Balasore
Bargarh
Baripada
Bhadrak
Bhawanipatna
Biramitrapur
Brajarajnagar
Byasanagar
Choudwar
Debagarh
Dhenkanal
Gunupur
Hinjilicut
Jagatsinghpur
Jajpur
Jatani
Jeypore
Jharsuguda
Joda
Kendrapara
Kendujhar
Khordha
Nabarangpur
Nuapada
Paradip
Paralakhemundi
Phulbani
Puri
Rajgangpur
Rayagada
Sonepur
Sundergarh
Talcher
Basudebpur
Jaleswar
Koraput
Malkangiri
Pattamundai
Rairangpur
Soro
Sunabeda
Titlagarh
Umerkote
NAC
Asika
Athagad
Attabira
Balimela
Balugaon
Bamra
Banapur
Banki
Barapali
Baudhgarh
Bellaguntha
Belpahar
Bhanjanagar
Binika
Bhuban
Buguda
Burla
Chandabali
Chhatrapur
Chikiti
Digapahandi
Ganjam
Gop
Gopalpur
Gudari
Hirakud
Junagarh
Kamakshyanagar
Kantabanji
Karanjia
Kashinagara
Kabisuryanagar
Kesinga
Khalikote
Khandapada
Khariar
Khariar Road
Kodala
Konark
Kotpad
Kuchinda
Nayagarh
Nilagiri
Nimapada
Nuapada
Padmapur
Patnagarh
Pipili
Polasara
Purusottampur
Redhakhol
Rambha
Surada
Tarbha





Retrieved from "https://en.wikipedia.org/w/index.php?title=Kendujhar&oldid=1152961038"
Category: Cities and towns in Kendujhar districtHidden categories: CS1 maint: archived copy as titleArticles that may contain original research from August 2020All articles that may contain original researchUse dmy dates from April 2014Use Indian English from April 2014All Wikipedia articles written in Indian EnglishArticles with short descriptionShort description matches WikidataCoordinates on Wikidata






 This page was last edited on 3 May 2023, at 11:30 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 3.0;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Mobile view
Developers
Statistics
Cookie statement











Toggle limited content width





